// File: my_stroby.v
// Generated by MyHDL 0.8
// Date: Tue May 27 15:03:54 2014


`timescale 1ns/10ps

module my_stroby (
    clk,
    rst,
    led
);


input clk;
input rst;
output [7:0] led;
wire [7:0] led;

reg left_not_right;
reg [23:0] clk_cnt;
reg [15:0] led_bit_mem;






assign led = led_bit_mem[(4 + 8)-1:4];


always @(posedge clk, negedge rst) begin: MY_STROBY_STROBE_PATTERN
    if (rst == 0) begin
        left_not_right <= 1;
        clk_cnt <= 0;
        led_bit_mem <= 1;
    end
    else begin
        if (((left_not_right == 1'b1) && (led_bit_mem[15] != 1))) begin
            if ((clk_cnt == 16650000)) begin
                led_bit_mem <= (led_bit_mem << 1);
                clk_cnt <= 0;
            end
            else begin
                clk_cnt <= (clk_cnt + 1);
            end
        end
        else if (((left_not_right == 1'b0) && (led_bit_mem[0] != 1))) begin
            if ((clk_cnt == 16650000)) begin
                led_bit_mem <= (led_bit_mem >>> 1);
                clk_cnt <= 0;
            end
            else begin
                clk_cnt <= (clk_cnt + 1);
            end
        end
        else if (led_bit_mem[15]) begin
            if ((clk_cnt == 16650000)) begin
                led_bit_mem <= (led_bit_mem >>> 1);
                left_not_right <= 1'b0;
                clk_cnt <= 0;
            end
            else begin
                clk_cnt <= (clk_cnt + 1);
            end
        end
        else if (led_bit_mem[0]) begin
            if ((clk_cnt == 16650000)) begin
                led_bit_mem <= (led_bit_mem << 1);
                left_not_right <= 1'b1;
                clk_cnt <= 0;
            end
            else begin
                clk_cnt <= (clk_cnt + 1);
            end
        end
    end
end

endmodule
